{
    "name": "HotHotHot",
    "short_name": "HHH",
    "start_url": "/index.js",
    "display": "standalone",
    "icons": [
        {
            "src": "images/duck.png",
            "sizes": "48x48",
            "type": "image/png"
        }

    ],
    "related_applications": [
        {
            "platform": "web"
        }
    ]
}